log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Set de log format 
log4j.appender.A1.layout.ConversionPattern=%d %c{1}:%L %-5p %m%n

# Show debug on certain classes
#log4j.logger.uy.com.r2.core.DirectDispatcher=DEBUG
#log4j.logger.uy.com.r2.core.ModuleInfo=TRACE
#log4j.logger.uy.com.r2.core.MonitiredConfig=TRACE
#log4j.logger.uy.com.r2.svc.tools.Json=TRACE
#log4j.logger.uy.com.r2.svc.conn.UdpServer=TRACE
#log4j.logger.uy.com.r2.svc.conn.UdpClient=TRACE
#log4j.logger.uy.com.r2.svc.tools.CfgRelay=TRACE

# General log level
#log4j.logger.uy.com.r2=TRACE
#log4j.logger.uy.com.r2=INFO
log4j.logger.uy.com.r2=WARN
