# R2

./: README.md  pom.xml
R2-android/: pom.xml
R2-android/src/main/java/uy/com/r2/android/: MainActivity.java  TextViewAppender.java
R2-android/src/main/res/layout/: main.xml
R2-android/src/main/res/values/: strings.xml
R2-api/: pom.xml
R2-api/src/main/java/uy/com/r2/core/api/: AsyncService.java  ConfigItemDescriptor.java  Configuration.java  Dispatcher.java  Module.java  ServiceReference.java  SimpleService.java  StartableModule.java  SvcException.java  SvcMessage.java  SvcRequest.java  SvcResponse.java  package.html
R2-api/src/test/java/uy/com/r2/core/api/test/: ServiceReferenceTest.java  SvcMessageTest.java
R2-core/: pom.xml
R2-core/src/main/java/uy/com/r2/core/: Boot.java  CoreModule.java  MBeanConfigurator.java  ModuleInfo.java  MonitoredConfig.java  NotifiedCoreModule.java  RunningPipeline.java  ServiceInfo.java  SimpleDispatcher.java  StartUpRequired.java  SvcCatalog.java  SvcDeployer.java  package.html
R2-core/src/main/java/uy/com/r2/svc/: Cache.java  FileServices.java  HABalancer.java  Json.java  Router.java  package.html
R2-core/src/main/java/uy/com/r2/svc/conn/: AsyncClient.java  HttpClient.java  JdbcService.java  MicroHttpServer.java  UdpClient.java  UdpServer.java  package.html
R2-core/src/main/java/uy/com/r2/svc/tools/: AuditLog.java  Cache.java  CfgRelay.java  Echo.java  Encryption.java  FilePathSynchronizer.java  FileServices.java  HABalancer.java  JavaScript.java  Json.java  KeyValidation.java  MiniHttpServer.java  NullAsyncService.java  NullService.java  Router.java  SignAndValidate.java  SimulateClientCaller.java  SvcAvailServers.java  SvcCfgRelay.java  SvcDeployer.java  SvcManager.java  SvcMonitor.java  SvcTestingCaller.java  ToHtml.java  package.html
R2-core/src/main/resources/: log4j.properties
R2-core/src/test/java/uy/com/r2/svc/tools/test/: JavaScriptTest.java
R2-ejb-sample/: pom.xml
R2-ejb-sample/R2-ejb-ear/: pom.xml
R2-ejb-sample/R2-ejb-ejb/: pom.xml
R2-ejb-sample/R2-ejb-ejb/src/main/java/uy/com/r2/svc/ejbsample/: SampleAsyncService.java  package.html
R2-ejb3/: pom.xml
R2-ejb3/src/main/java/uy/com/r2/svc/ejb3/: EjbAsyncProxy.java  EjbProxy.java  package.html
R2-front/: pom.xml
R2-front/src/main/java/uy/com/r2/front/: JettyServer.java
R2-jstd/: nbactions.xml  pom.xml
R2-jstd/src/main/java/uy/com/r2/core/jstd/: JsonDeployer.java  PropertiesDeployer.java  package.html
R2-jstd/src/main/resources/: jboss-ejb-client.properties  log4j.properties
R2-jstd/src/main/resources/deployJson/: 00_Dispatcher.json  00_SvcDispatcher.json  10_Loop.json  12_Ejb.json  12_Null0.json  12_Null4.json  12_Null6.json  12_Null9.json  95_CallTest.json  99_Stop.json
