log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Set de log format 
log4j.appender.A1.layout.ConversionPattern=%d %c{1}:%L %-5p %m%n

# Print invocations and responses from each module
#log4j.logger.uy.com.r2.kernel.DirectDispatcher=DEBUG

# Print all activity
log4j.logger.uy.com.r2=TRACE
#log4j.logger.uy.com.r2=WARN
